# CardGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mauz/narutogame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mouse/cardgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: naruto.db
app/src/main/java/com/mauz/narutogame/: NarutoApp.kt
app/src/main/java/com/mauz/narutogame/core/: LoginResult.kt  LoginState.kt  RegisterResult.kt  RegisterState.kt
app/src/main/java/com/mauz/narutogame/core/data/: InventoryItem.kt  Item.kt  User.kt
app/src/main/java/com/mauz/narutogame/core/data/cash/: UserCash.kt
app/src/main/java/com/mauz/narutogame/core/data/cloud/: FirebaseCollections.kt  InventoryItemCloud.kt  ItemCloud.kt  ItemInfoCloud.kt  UserCloud.kt
app/src/main/java/com/mauz/narutogame/core/db/: Converter.kt  NarutoDao.kt  NarutoDatabase.kt
app/src/main/java/com/mauz/narutogame/core/error/: DocumentNotFoundException.kt
app/src/main/java/com/mauz/narutogame/core/repository/: InventoryRepository.kt  ResourceProvider.kt  UserFirebaseRepository.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/mauz/narutogame/core/repository/cash/: ResourceProviderCash.kt
app/src/main/java/com/mauz/narutogame/core/repository/cloud/: InventoryFirebaseRepository.kt  UserFirebaseRepository.kt
app/src/main/java/com/mauz/narutogame/core/usecase/: AddExperienceUseCase.kt  GetLevelProgressUseCase.kt  RemoveItemUseCase.kt  UseCase.kt
app/src/main/java/com/mauz/narutogame/data/: Item.kt  User.kt  UserLevel.kt
app/src/main/java/com/mauz/narutogame/data/cash/: UserCash.kt
app/src/main/java/com/mauz/narutogame/data/cloud/: UserCloud.kt
app/src/main/java/com/mauz/narutogame/di/: BindsModule.kt  DatabaseModule.kt
app/src/main/java/com/mauz/narutogame/ui/: MainActivity.kt
app/src/main/java/com/mauz/narutogame/ui/base/: BaseAdapter.kt  DefaultItemDiffCallback.kt  FocusAdapter.kt  MarginDecorator.kt
app/src/main/java/com/mauz/narutogame/ui/character/: CharacterFragment.kt  CharacterViewModel.kt  InventoryAdapter.kt
app/src/main/java/com/mauz/narutogame/ui/dialog/: InfoDialog.kt  RemoveItemDialog.kt
app/src/main/java/com/mauz/narutogame/ui/home/: ButtonsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mauz/narutogame/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/mauz/narutogame/util/: BaseAdapter.kt  DefaultItemDiffCallback.kt  DensityUtils.kt  FirebaseUtils.kt  LiveEvent.kt  MarginDecorator.kt  SeekbarUtil.kt  WindowUtils.kt
app/src/main/java/com/mouse/cardgame/: HomeFragment.kt  MainActivity.kt  NarutoApp.kt
app/src/main/java/com/mouse/cardgame/core/: NarutoDao.kt  NarutoDatabase.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/mouse/cardgame/core/db/: NarutoDao.kt  NarutoDatabase.kt
app/src/main/java/com/mouse/cardgame/core/repository/: UserPreferences.kt  UserRepository.kt
app/src/main/java/com/mouse/cardgame/core/usecase/: AddExperienceUseCase.kt  GetLevelProgressUseCase.kt  UseCase.kt
app/src/main/java/com/mouse/cardgame/data/: User.kt  UserLevel.kt
app/src/main/java/com/mouse/cardgame/di/: BindsModule.kt  DatabaseModule.kt
app/src/main/java/com/mouse/cardgame/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/mouse/cardgame/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mouse/cardgame/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_accessory.xml  ic_additional_weapon.xml  ic_boots.xml  ic_bracers.xml  ic_chestplate.xml  ic_helmet.xml  ic_item.xml  ic_leggings.xml  ic_user.xml  ic_weapon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  button_item.xml  dialog_info.xml  dialog_remove_item.xml  fragment_character.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  inventory_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mauz/narutogame/: ExampleUnitTest.kt
app/src/test/java/com/mouse/cardgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
