buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.hilt_version = "2.39.1"
    ext.room_version = "2.4.1"
    ext.nav_version = "2.4.0"

    dependencies {
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}