<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/loginFragment">

    <include app:graph="@navigation/nav_graph" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mauz.narutogame.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_nav_graph"
            app:destination="@id/nav_graph" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.mauz.narutogame.ui.login.LoginActivity"
        android:label="LoginActivity" />
</navigation>