<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.mauz.narutogame.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_characterFragment"
            app:destination="@id/character" />
    </fragment>
    <fragment
        android:id="@+id/character"
        android:name="com.mauz.narutogame.ui.character.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_character_to_removeItemDialog"
            app:destination="@id/removeItemDialog" />
    </fragment>
    <dialog
        android:id="@+id/removeItemDialog"
        android:name="com.mauz.narutogame.ui.dialog.RemoveItemDialog"
        android:label="RemoveItemDialog"
        tools:layout="@layout/dialog_remove_item">
        <argument
            android:name="item"
            app:argType="com.mauz.narutogame.core.data.Item" />
    </dialog>


</navigation>